<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.26" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Network Programming and Proxies in Golang </title>

    
    <meta name="description" content="Learn how to use Proxy to establish TCP connections in Golang"> 
    
    
    
    
    

    
  <meta name="author" content="Svetlin Ralchev">


    <meta property="og:title" content="Network Programming and Proxies in Golang" />
<meta property="og:description" content="Learn how to use Proxy to establish TCP connections in Golang" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ralch.com/articles/network-programming-and-proxies-in-golang/" />



<meta property="article:published_time" content="2017-08-22T14:17:48&#43;01:00"/>
<meta property="article:modified_time" content="2017-08-22T14:17:48&#43;01:00"/>











    




    
    
    
    
    
    <link rel="canonical" href="http://blog.ralch.com/articles/network-programming-and-proxies-in-golang/" /> 
     
    

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet" type="text/css">
    <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
    <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
    <link href="/css/master.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/social.css" rel="stylesheet" type="text/css">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="/js/jquery.ajaxchimp.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body class="page-kube">
    <header> <div class="show-sm">
  <div id="nav-toggle-box">
    <div id="nav-toggle-brand">
      <a href="/">Svetlin Ralchev</a>
    </div>
    <a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
  </div>
</div>
<div class="hide-sm" id="top">
  <div id="top-brand">
    <a href="/" title="home">Svetlin Ralchev</a>
  </div>
  <nav id="top-nav-main">
    <ul>
      
      
      <li><a href="/about/" >About</a></li>
      
      <li><a href="/articles/" >Articles</a></li>
      
    </ul>
  </nav>
  <nav id="top-nav-extra">
  </nav>
</div>
 </header>
    <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
  
<meta itemprop="name" content="Network Programming and Proxies in Golang">
<meta itemprop="description" content="Learn how to use Proxy to establish TCP connections in Golang">


<meta itemprop="dateModified" content="2017-08-22T14:17:48&#43;01:00" />
<meta itemprop="wordCount" content="572">



<meta itemprop="keywords" content="go," />

  <div id="hero">
    <h1 itemprop="headline">Network Programming and Proxies in Golang</h1>
    
    <blockquote itemprop="description">Learn how to use Proxy to establish TCP connections in Golang</blockquote>
    
    <time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>3 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2017-08-22T14:17:48&#43;01:00">22 Aug, 2017</time>


</time>
  </div>
  <div id="post-box">
    <div id="post" itemprop="articleBody">
      

<p>Have you used any proxy servers in your infrastructure? There are a lot of
different scenarios in which you may use a proxy in order to control access to
your machines and resources. I am not saying that it&rsquo;s the best approach but
some companies use that.</p>

<p>Recently, I have been working on a TCP service that has to connect via SOCK5
proxy server. But before we dig into that, I would like to show what Golang
offers for the regular HTTP user.</p>

<p>By default http.Client checks the <code>HTTP_PROXY</code> and <code>HTTPS_PROXY</code> variables before
processes any http.Request. Those variables affect any request made via
<a href="https://golang.org/pkg/net/http/#Client">http.DefaultClient</a>.</p>

<p>If you want to customize that you have to create a new instance of http.Client
that has pre-configured Transport property. The
<a href="https://golang.org/pkg/net/http/#Transport">http.Transport</a> struct has a Proxy
property that by default is set to
<a href="https://golang.org/pkg/net/http/#ProxyFromEnvironment">http.ProxyFromEnvironment</a>
function that reads the environment variable.</p>

<p>We can change that by implementing our own function or using
<a href="https://golang.org/pkg/net/http/#ProxyURL">http.ProxyURL</a> function that
returns the provided proxy URL.</p>

<pre><code class="language-golang">fixedURL, err:= url.Parse(&quot;https://user:pass@proxy.com&quot;)
if err != nil {
  panic(err)
}
tr := &amp;http.Transport{
    Proxy: http.ProxyURL(fixedURL),
}
client := &amp;http.Client{Transport: tr}
resp, err := client.Get(&quot;https://example.com&quot;)
</code></pre>

<p>That was easy. But how we should use a proxy for our own TCP server requests.
Luckily there is an experimental package that enables us to do it very elegant
without making so many changes in our codebase.</p>

<p>Let&rsquo;s see how we can use it by installing it first.</p>

<pre><code class="language-bash">$ go get -u http://golang.org/x/net/proxy
</code></pre>

<p>The package is very small and it&rsquo;s compatible with the http package. It reads
the <code>ALL_PROXY</code> and <code>NO_PROXY</code> environment variables to distinguish which hosts
require a proxy.</p>

<p>Presently it provides <code>SOCKS5</code> support only. However, it&rsquo;s very extensible by
allowing us to register new proxy dialers for particular schema. You have to
implement the <a href="https://godoc.org/golang.org/x/net/proxy#Dialer">proxy.Dialer</a>
interface:</p>

<pre><code class="language-golang">type Dialer interface {
    // Dial connects to the given address via the proxy.
    Dial(network, addr string) (c net.Conn, err error)
}
</code></pre>

<p>and to register with [proxy.RegisterDialerType]().</p>

<p>There are multiple ways to instantiated the dialer proxy.</p>

<h4 id="environment-variables">Environment Variables</h4>

<p>You can do it by setting the <code>ALL_PROXY</code> environment variable and use the
<a href="https://godoc.org/golang.org/x/net/proxy#FromEnvironment">proxy.FromEnvironment</a>
function.</p>

<pre><code class="language-golang">dialer := proxy.FromEnvironment()
</code></pre>

<h4 id="url">URL</h4>

<p>If you want to use concrete URL in a specific case, you can use the
<a href="https://godoc.org/golang.org/x/net/proxy#FromURL">proxy.FromURL</a> function:</p>

<pre><code class="language-golang">uri, err := url.Parse(&quot;socks5://demo:demo@192.168.99.100:1080&quot;)
if err != nil {
    panic(err)
}

dialer, err := proxy.FromURL(uri, forwardDialer)
if err != nil {
    // handle error
    panic(err)
}
</code></pre>

<p>The <em>forwardDialer</em> is the dialer that will be used internally by the proxy to
establish a connection to the remote host. In our case, we use a
<a href="https://godoc.org/golang.org/x/net/proxy#Variables">proxy.Direct</a> dialer which
establishes direct connections:</p>

<pre><code class="language-golang">type direct struct{}
 
// Direct is a direct proxy: one that makes network connections directly.
var Direct = direct{}
 
func (direct) Dial(network, addr string) (net.Conn, error) {
     return net.Dial(network, addr)
}
</code></pre>

<h4 id="advanced-usage">Advanced usage</h4>

<p>If you need more control over the dialer, you can instantiate [proxy.PerHost]()
struct that allows you to specify different rules. It requires a default dialer
and bypass dialer. The default dialer is used when the request does not obey
some of the specified rules, otherwise, the bypass dialer is used.</p>

<pre><code class="language-golang">perHostDialer := proxy.NewPerHost(dialer, proxy.Direct)
perHostDialer.AddFromString(&quot;192.168.99.100&quot;)
perHostDialer.AddZone(&quot;*.example.com&quot;)
perHostDialer.AddNetwork(your_network)

dialer = perHostDialer
</code></pre>

<p>After we know how to instantiate the proxy dialer, we should use it in the same
way as <a href="https://golang.org/pkg/net/#Dialer">net.Dialer</a>:</p>

<pre><code class="language-golang">conn, err := dialer.Dial(&quot;tcp&quot;, &quot;golang.org:80&quot;)
if err != nil {
    // handle error
    panic(err)
}

fmt.Fprintf(conn, &quot;GET / HTTP/1.0\r\n\r\n&quot;)
status, err := bufio.NewReader(conn).ReadString('\n')
if err != nil {
    panic(err)
}

fmt.Println(status)
</code></pre>

    </div>
    <div class="form-subscribe">
  <div id="form-subscribe-box">
    <h4>All about Golang, Distributed Systems and Backend development.</h4>
    <p>Sign up to receive the latest articles and updates</p>
    <form id="mc-embedded-subscribe-form" method="post" class="form">
      <div class="form-item">
        <label><span id="form-subscribe-info"></span></label>
        <div class="append">
          <input type="email" name="EMAIL" id="mc-email" placeholder="Email">
          <button class="button">Subscribe</button>
        </div>
      </div>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="" tabindex="-1" value="">
      </div>
    </form>
    <h4>Follow me on</h4>
<ul class="social-icons">
    <li><a href="https://twitter.com/ralch" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/svett" class="social-icon"> <i class="fa fa-github"></i></a></li>
    <li><a href="http://uk.linkedin.com/in/ralchev" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
    <li><a href="http://blog.ralch.com/index.xml" class="social-icon"> <i class="fa fa-rss"></i></a></li>
</ul>

  </div>
</div>

    <div class="">
      <p>
  Published
  
    
      by <span itemprop="author">Svetlin Ralchev</span>
    
  
  <time datetime="2017-08-22T14:17:48&#43;01:00">
    22 Aug, 2017
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/network-programming/">network programming</a> and <a href="/categories/programming-languages/">programming languages</a></span>
  
  
    and tagged <a href="/tags/go/">#go</a>
  
  using <span itemprop="wordCount">572</span> words.
</p>

      
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/articles/golang-reflect-struct-tag/">Golang: Extending reflect.StructTag to support duplicates</a> &ndash; 3 minutes
      
        <li><a href="/articles/design-patterns/golang-decorator/">Design Patterns in Golang: Decorator</a> &ndash; 3 minutes
      
        <li><a href="/articles/design-patterns/golang-composite/">Design Patterns in Golang: Composite</a> &ndash; 3 minutes
      
        <li><a href="/articles/design-patterns/golang-bridge/">Desing Patterns in Golang: Bridge</a> &ndash; 3 minutes
      
        <li><a href="/articles/golang-handling-errors/">Errors handling in Golang</a> &ndash; 3 minutes
      
        <li><a href="/articles/design-patterns/golang-adapter/">Design Patterns in Golang: Adapter</a> &ndash; 5 minutes
      
        <li><a href="/articles/design-patterns/golang-prototype/">Design Patterns in Golang: Prototype</a> &ndash; 5 minutes
      
    </ul>
  </aside>


    </div>
    <article>
      
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ralch';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>


    </article>
  </div>
</div>
</main>
    <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>Svetlin Ralchev</span></li>
      <li>
        <a href="https://www.phogolabs.com">Company</a>
      </li>
      <li>
        <a href="/articles/">Articles</a>
      </li>
      <li>
        <a href="https://twitter.com/ralch">Twitter</a>
      </li>
      <li>
        <a href="https://github.com/svett">Github</a>
      </li>
    </ul>
  </nav>
  <p>
    powered by <a href="http://www.gohugo.io">Hugo</a>
    based on <a href="https://github.com/jeblister/kube">Kube</a> theme
    &copy; 2017 Licence MIT modified by Svetlin Ralchev
  </p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62134307-2', 'auto');
  ga('send', 'pageview');
</script>

</footer>
 </footer>
    <script src="/js/kube.js" type="text/javascript"></script>
    <script src="/js/kube.legenda.js" type="text/javascript"></script>
    <script src="/js/master.js" type="text/javascript"></script>
  </body>
</html>
